Filename: generator_vs_list_memory_profile.py

Line #    Mem usage    Increment   Line Contents
================================================
     3   30.887 MiB   30.887 MiB   @profile
     4                             def generator_vs_list():
     5                                 
     6   30.887 MiB    0.000 MiB       numbers = 100000
     7                             
     8                             
     9   35.156 MiB    4.270 MiB       a = [i for i in range(numbers)]
    10                             
    11   31.445 MiB   -3.711 MiB       del a
    12                             
    13   31.445 MiB    0.000 MiB       b = (i for i in range(numbers))
    14                             
    15   31.445 MiB    0.000 MiB       del b


